<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LOD_Control.cs">
    <Files>
      <File FileName="Assets\LOD_Control.cs" Line="24" Column="18" />
      <File FileName="Assets\SmoothFollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicUnitControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Medieval_Toon_Character\Source\Scripts\Character_Animations1.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>